spring.application.name=MissionPossible
application.eventFile = D:\\Mission_Possible_Project\\Springboot\\MissionPossible\\MissionPossible\\src\\main\\resources\\events.json
server.port = 9090
logging.config = D:\\Mission_Possible_Project\\Springboot\\MissionPossible\\MissionPossible\\src\\main\\resources\\log4j2.xml
#logging.config = classpath:log4j2.xml
#log4j2.configurationFile = classpath:log4j2.xml
#log4j2.configurationFile = D:\\Mission_Possible_Project\\Springboot\\MissionPossible\\MissionPossible\\src\\main\\resources\\log4j2.xml
#logging.level.org.springframework.boot = DEBUG

spring.profiles.active = dev